1:"$Sreact.fragment"
2:I[9454,["970","static/chunks/970-6e72b8280d448406.js","640","static/chunks/640-52c4ab33ffd5f367.js","349","static/chunks/349-80aee737549131d5.js","177","static/chunks/app/layout-f4cd4b1a15624d9b.js"],"ThemeProvider"]
4:I[8757,[],""]
5:I[8865,[],""]
6:I[5259,["640","static/chunks/640-52c4ab33ffd5f367.js","345","static/chunks/app/not-found-a964da73d0f14f34.js"],""]
8:I[4363,[],"OutletBoundary"]
b:I[4363,[],"ViewportBoundary"]
d:I[4363,[],"MetadataBoundary"]
f:I[2876,[],""]
:HL["/_next/static/css/5ee95f6152cd10e4.css","style"]
:HL["/_next/static/css/21cfac950b4a19c0.css","style"]
0:{"P":null,"b":"6Z4fbeAUSERj7W7wq2jQ6","p":"","c":["","pricing",""],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ee95f6152cd10e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21cfac950b4a19c0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"children":["$L3",["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[50vh] text-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist."}],["$","$L6",null,{"href":"/","className":"px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors","children":"Go Back Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-background mt-auto min-h-[50vh] flex items-center","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-8 text-center","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"FireHub"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-md","children":"Building the future of digital solutions with innovative technology and seamless user experiences!"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 w-full max-w-2xl","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Product"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Features"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Company"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"About Us"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Careers"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Blog"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Support"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Help Center"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Contact Us"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Community"}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t w-full","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Â© 2025 FireHub. All rights reserved."}],["$","div",null,{"className":"flex space-x-6 text-sm","children":[["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Terms of Service"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Cookie Policy"}]]}]]}]}]]}]}]}]]}]}]}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7","$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6c9okO8zWAElKFMtcEM_r",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:I[9743,["970","static/chunks/970-6e72b8280d448406.js","640","static/chunks/640-52c4ab33ffd5f367.js","349","static/chunks/349-80aee737549131d5.js","177","static/chunks/app/layout-f4cd4b1a15624d9b.js"],"NavbarClient"]
3:["$","$L10",null,{"data":{"navigation":[{"href":"/","label":"Home","type":"link"},{"label":"Products","type":"group","children":[{"href":"/products/route-optimization","label":"Route Optimization","type":"link","description":"Optimize delivery routes in seconds","icon":"icon-map"},{"href":"/products/live-tracking","label":"Live Tracking","type":"link","description":"Real-time fleet visibility","icon":"icon-map-pin"},{"href":"/products/performance-analytics","label":"Performance Analytics","type":"link","description":"Insights to improve operations","icon":"icon-chart-column-increasing"}]},{"href":"/api","label":"API","type":"link"},{"href":"/pricing","label":"Pricing","type":"link"},{"href":"/faq","label":"FAQ","type":"link"}],"ctaButton":{"href":"/get-started","label":"Get Started"}}}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"FireHub"}],["$","meta","1",{"name":"description","content":"Default description"}],["$","meta","2",{"property":"og:title","content":"FireHub"}],["$","meta","3",{"property":"og:description","content":"Default description"}],["$","meta","4",{"name":"twitter:card","content":"summary"}],["$","meta","5",{"name":"twitter:title","content":"FireHub"}],["$","meta","6",{"name":"twitter:description","content":"Default description"}]]
11:I[8296,["482","static/chunks/134e5f34-15709857292214a2.js","970","static/chunks/970-6e72b8280d448406.js","472","static/chunks/472-0dfcc45708ad1ffc.js","349","static/chunks/349-80aee737549131d5.js","907","static/chunks/app/pricing/page-e120ccdd490ad0c4.js"],"default"]
7:["$","$L11",null,{"pricingCardsData":{"data":[{"id":6,"title":"Curated Bundles","description":"Curated Bundles","color":"secondary","pricing_cards":[{"id":21,"icon":{"url":"https://firehubintstrapi0001.blob.core.windows.net/uploads/uploads/pricing_bundle1_icon_0249028a1a.png","id":6,"documentId":"e7wlnp286fvjsrkfznvowh49","name":"pricing-bundle1-icon.png","alternativeText":null,"caption":null,"width":75,"height":75,"formats":null,"hash":"pricing_bundle1_icon_0249028a1a","ext":".png","mime":"image/png","size":1.53,"previewUrl":null,"provider":"strapi-provider-upload-azure-sa","provider_metadata":null,"createdAt":"2025-08-22T11:54:51.975Z","updatedAt":"2025-08-22T11:55:19.353Z","publishedAt":"2025-08-22T11:54:51.976Z"},"title":"Launch","description":"For teams with simple needs â€” streamline planning and efficiency.","price":"$$23.50","priceSuffix":"/month","priceDescription":"$$2 per additional vehicle/month","features":[{"text":"Smart Planning","id":48},{"text":"Multiple Size Dimensions","id":49},{"text":"Mobile app access"}],"documentId":"x7ewvvopbyjbbit2hjn1hqle","previousPrice":"Was $25/mo","createdAt":"2025-08-21T07:39:02.288Z","updatedAt":"2025-08-26T06:58:41.467Z","publishedAt":"2025-08-26T06:58:41.517Z"},{"id":22,"documentId":"egebemxnk6pkyhw24jnnosuy","title":"Momentum","description":"For skill-based operations â€” optimize scheduling to improve service.","previousPrice":"Was $27/mo","price":"$$25","priceSuffix":"/month","priceDescription":"$$2 per additional resource/month","createdAt":"2025-08-21T07:41:02.490Z","updatedAt":"2025-08-26T06:59:45.690Z","publishedAt":"2025-08-26T06:59:45.766Z","icon":{"id":7,"documentId":"rsr2hy2mr6tzh4102cwgqqra","name":"pricing-bundle2-icon.png","alternativeText":null,"caption":null,"width":75,"height":75,"formats":null,"hash":"pricing_bundle2_icon_b1fd018fd5","ext":".png","mime":"image/png","size":1.55,"url":"https://firehubintstrapi0001.blob.core.windows.net/uploads/uploads/pricing_bundle2_icon_b1fd018fd5.png","previewUrl":null,"provider":"strapi-provider-upload-azure-sa","provider_metadata":null,"createdAt":"2025-08-22T11:54:52.074Z","updatedAt":"2025-08-22T11:55:31.597Z","publishedAt":"2025-08-22T11:54:52.074Z"},"features":[{"id":50,"text":"Smart Planning"},{"id":51,"text":"Smart Constraints"}]},{"id":23,"documentId":"gqc9eudomxeqxwm1aqbk1rev","title":"Acceleration","description":"For complex operations â€” manage trips, capacity, and service rules.","previousPrice":"Was $33/mo","price":"$$29","priceSuffix":"/month","priceDescription":"$$2 per additional vehicle/month","createdAt":"2025-08-21T07:42:49.515Z","updatedAt":"2025-08-26T07:00:51.064Z","publishedAt":"2025-08-26T07:00:51.147Z","icon":{"id":9,"documentId":"re67c0w2wcxq9412uxpn4wm1","name":"pricing-bundle3-icon.png","alternativeText":null,"caption":null,"width":75,"height":75,"formats":null,"hash":"pricing_bundle3_icon_8a0464edd6","ext":".png","mime":"image/png","size":0.97,"url":"https://firehubintstrapi0001.blob.core.windows.net/uploads/uploads/pricing_bundle3_icon_8a0464edd6.png","previewUrl":null,"provider":"strapi-provider-upload-azure-sa","provider_metadata":null,"createdAt":"2025-08-22T11:54:52.193Z","updatedAt":"2025-08-22T11:54:52.193Z","publishedAt":"2025-08-22T11:54:52.193Z"},"features":[{"id":52,"text":"Smart Planning"},{"id":53,"text":"Smart Constraints"},{"id":54,"text":"Multiple Size Dimensions"},{"id":55,"text":"Multiday Planning"}]}],"documentId":"oewvsdl6x9b6cxn5o1cu3s1z","createdAt":"2025-08-21T07:45:48.175Z","updatedAt":"2025-08-25T07:38:06.918Z","publishedAt":"2025-08-25T07:38:06.961Z"},{"id":2,"title":"Free","description":"Free","color":"primary","pricing_cards":[{"id":24,"icon":{"url":"https://firehubintstrapi0001.blob.core.windows.net/uploads/uploads/pricing_starter_icon_f873e6b180.png","id":8,"documentId":"nghwqc5a8fybzbr6ahr1nr8z","name":"pricing-starter-icon.png","alternativeText":null,"caption":null,"width":70,"height":70,"formats":null,"hash":"pricing_starter_icon_f873e6b180","ext":".png","mime":"image/png","size":0.71,"previewUrl":null,"provider":"strapi-provider-upload-azure-sa","provider_metadata":null,"createdAt":"2025-08-22T11:54:52.185Z","updatedAt":"2025-08-29T06:59:55.830Z","publishedAt":"2025-08-22T11:54:52.185Z"},"title":"Luminar Starter","description":"Perfect for small fleets.","price":"0","priceSuffix":"Forever","priceDescription":" ","features":[{"text":"Max 5 resources","id":58},{"text":"Drag-and-drop planning","id":59},{"text":"Lite mobile execution","id":60}],"documentId":"jj6tmgm2dbmkhtv6cnwvhv5j","previousPrice":"0","createdAt":"2025-08-21T07:06:33.689Z","updatedAt":"2025-08-26T10:02:32.397Z","publishedAt":"2025-08-26T10:02:32.483Z"},{"id":22,"icon":{"url":"/images/pricing-card/pricing-bundle2-icon.png"},"title":"Bundle 2","description":"For large fleets and advanced needs.","price":"99.99","priceSuffix":"per month","priceDescription":"per month","features":[{"text":"Unlimited vehicles"},{"text":"Dedicated account manager"},{"text":"Custom integrations"}]},{"id":23,"icon":{"url":"/images/pricing-card/pricing-bundle3-icon.png"},"title":"Bundle 3","description":"For large fleets and advanced needs.","price":"99.99","priceSuffix":"per month","priceDescription":"per month","features":[{"text":"Unlimited vehicles"},{"text":"Dedicated account manager"},{"text":"Custom integrations"}]}],"documentId":"rkyu6utxrqdcpfmaksf9u8xr","createdAt":"2025-08-21T07:45:01.775Z","updatedAt":"2025-08-21T07:45:01.775Z","publishedAt":"2025-08-21T07:45:01.803Z"}],"meta":{"pagination":{"page":1,"pageSize":25,"pageCount":1,"total":2}}}}]
